<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventeco</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <div class="wrapper">
        <form action="/iniciar_sesion"method="POST">
            <h1>Incia Sesión</h1>
            <div class="input-box">
                <input type="text" placeholder="Usuario" name="usuario" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Contraseña" name="password" required>
                <i class='bx bxs-lock' ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Permiso (opcional)" name="permiso">
                <i class='bx bxs-lock' ></i>
            </div>
                <button type="submit">Iniciar Sesión</button>  
            <div class="error">
                {% if mensaje %}
                <p id="mensaje">{{ mensaje }}</p>
                <script>
                    // JavaScript para mostrar el mensaje durante 5 segundos (5000 milisegundos)
                    setTimeout(function() {
                        var mensajeElement = document.getElementById("mensaje");
                        mensajeElement.style.display = "none";
                    }, 5000);
                </script>
                {% endif %}
            </div>
        </form>
        <div class="register-link">
            <p>¿No te has registrado?  <a href="mostrar_insertar_usuario">Registrate</a></p>
        </div> 
    </div>
</body>

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("{{ url_for('static', filename='logo.jpg') }}");
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.wrapper{
    width: 420px;
    background: transparent;
    border:2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background:  transparent;
    border:none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius:40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

button[type="submit"]{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color:#fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}
.wrapper .error{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.error p {
    color:red;
    text-decoration: none;
    font-weight:600;
}
</style>