<!--codigo menuadmin.html-->
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventeco</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="menu-button">
        <form action="/backmenu_login" method="GET">
            <button type="submit">Volver al Menú</button>
        </form>
    </div>
    <div class="wrapper">
            <h1>Menú</h1>
            <form action="/mostrar_insertar_evento"method="GET">
                <button type="submit">Insertar evento <i class='bx bxs-bookmark-alt-plus'></i></button>
            </form> 
            <form action="/obtener_a_eliminar"method="GET">
                <button type="submit">Eliminar evento <i class='bx bxs-bookmark-alt-minus'></i></button>
            </form> 
            <form action="/obtener_nombre_eventos"method="GET">
                <button type="submit">Modificar evento <i class='bx bxs-book-bookmark'></i></button>
            </form> 
            <form action="/consultar_eventos"method="GET">
                <button type="submit">Consultar eventos <i class='bx bxs-book-open'></i></button>
            </form> 
            <div class="input-box">
                {% if mensaje %}
                <p id="mensaje">{{ mensaje }}</p>
                <script>
                    // JavaScript para mostrar el mensaje durante 5 segundos (5000 milisegundos)
                    setTimeout(function() {
                        var mensajeElement = document.getElementById("mensaje");
                        mensajeElement.style.display = "none";
                    }, 5000);
                </script>
                {% endif %}
            </div>
    </div>
</body>

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("{{ url_for('static', filename='logo.jpg') }}");
    background-size: cover;
    background-position: center;
    background-color: #000;
}

.wrapper{
    width: 420px;
    background: transparent;
    border:2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
button[type="submit"]{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
    margin: 10px 0;
    padding: 10px 20px;
    border: 1px solid #000;
    cursor: pointer;
}
.menu-button {
    width: 8%;
    position: absolute;
    top: 10px;
    left: 10px;
}

</style>