body {
    margin:0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(150deg, #0004ff, #ff0000);
    height: 100vh;
}
.formulario{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .username{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.username input{
    display: block;
    height: 45px;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var (blue);
    color:inherit;
    font-weight: inherit;
    font-family: inherit;
    font-size: 16px;
}
.username label{
    position: absolute;
    top:50%;
    left:5px;
    color: rgba(0, 0, 0, 0.1);
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events:none;
    transition: .5s;
}
.username span::before{
    content:'';
    position:absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #6C3483;
    transition: .5s;
}
.username input:focus ~ label,
.username input:focus ~ label{
    top: -5px;
    color:#6C3483; 
}

.username input:focus ~ span::before,
.username input:focus ~ span::before{
    width: 100%;
}
button[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #6C3483;
    border-radius: 25px;
    font-size: 18px;
    color:white;
    cursor:pointer;
    outline:none;
}
button[type="submit"]:hover{
    border-color: purple;
    transition: .5s;
}

.registrarse{
    margin:30px;
    text-align: center;
    font-size: 16px;
    color: black;
}
.registrarse a{
    color: blue;
    text-decoration:none;
}
.registrarse a:hover{
    text-decoration:underline;
}
